<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg"  style="background-color:rgba(21, 115, 71, 0.9)">
      <div class="container-fluid">
        <a class="navbar-brand link-light link-opacity-50-hover float-md-start mx-5 fw-bold" href="cover.html">BARSAN_tree</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end mx-5" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link link-light active link-opacity-50-hover" aria-current="page" href="cover.html">Acasa</a>
            <a class="nav-link link-light link-opacity-50-hover" href="arborele.html">Arborele</a>
            <a class="nav-link link-light link-opacity-50-hover" href="#">Persoanele</a>
            <a class="nav-link link-light link-opacity-50-hover" href="#">Imagini</a>
            <a class="nav-link link-light link-opacity-50-hover" href="#">Mesaje</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <h1>Hello, world!</h1>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>